<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Presentacion_web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - Catálogo Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="Content/style.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Catálogo Web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                        </li>
                        <%if (negocio.Seguridad.sesionActiva(Session["usuario"]))
                          {%>
                            <%if (negocio.Seguridad.esAdmin(Session["usuario"]))
                              {%>
                                <li class="nav-item">
                                    <a class="nav-link" href="ArticuloLista.aspx">Lista de Artículos</a>
                                </li>
                            <%}%>
                            <li class="nav-item">
                                <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                            </li>
                        <%}%>
                    </ul>
                </div>
                <div class="d-flex">
                    <%if (!negocio.Seguridad.sesionActiva(Session["usuario"]))
                      {%>
                        <a href="Login.aspx" class="btn btn-success me-2">Iniciar Sesión</a>
                        <a href="Registro.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                    <%}
                      else
                      {%>
                        <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-secondary me-2" OnClick="btnSalir_Click" runat="server" />
                        <asp:Label Text="" ID="lblUser" CssClass="text-light m-auto me-2" runat="server" />
                    <%}%>
                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; object-fit: contain; border-radius: 50%;" runat="server" />
                </div>
            </div>
        </nav>
        <div class="container py-5">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
